unbind C-b
set-option -g prefix M-a

# use fish as default shell
set -g default-shell /usr/bin/fish

# use 256 term for pretty colors
set -g default-terminal "tmux-256color"
# Fix strikethrough on kitty terminal
set -as terminal-overrides ',xterm*:smxx=\E[9m'
# Fix color on gnome-terminal
set -as terminal-overrides ',xterm-256color:Tc'

#Use control left/right on tmux
setw -g xterm-keys on

# decreases escape delay in terminal vim
set -s escape-time 0

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# don't highlight window when it has new activity
setw -g monitor-activity off
set -g visual-activity off

# re-number windows when one is closed
set -g renumber-windows on

set-option -g mouse on

# VI movement keys
set-window-option -g mode-keys vi

# Selecting panes
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# Resizing panes
bind-key -r k resize-pane -U 5
bind-key -r j resize-pane -D 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5

# Some shortcuts for buffer selection and copy
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel 'xclip -sel clip -i'

# Some window and pane bindings I find quicker to type
# Basically I want the name related bindings to have more keystrokes
unbind-key '"'
unbind-key '$'
unbind-key %
unbind-key ,
unbind-key .
bind-key '"' command-prompt "move-window -t '%%'"
bind-key '$' command-prompt "rename-session '%%'"
bind-key % command-prompt "rename-window '%%'"
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -c '#{pane_current_path}'

# Changing map for last window like screen
bind-key M-a last-window
# Send pane to new window
bind-key C-n break-pane

# Make new panes open in the current working directory
bind c new-window -c '#{pane_current_path}'

## Nested tmux sessions configuration. Use F12 to turn on/off key binding
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S \;\


# =========================
#           THEME
# =========================

# status update interval
set -g status-interval 5

set -g status-style bg=default

set -g status-right-length 50
set -g status-right "#[fg=#f99b15] %a %m/%d %I:%M %p #(date +%Z) #[fg=#48b685] #(whoami)@#(hostname -s) #[default] "

set -g status-left ''

set-window-option -g window-status-format '#[fg=#b9b6b0,bg=#4f424c] #I #W #[default]'
set-window-option -g window-status-current-format '#[fg=#41323f,bg=#48b685] #I #[fg=#b9b6b0,bg=#4f424c] #W #[default]'

set -g message-style bg=default
set -g message-style fg="#f99b15"

set -g message-command-style bg=default
set -g message-command-style fg="#f99b15"

set -g message-style bg=default
set -g message-style fg="#48b685"

set -g mode-style bg=default
set -g mode-style fg="#f99b15"
